<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<style>
		html,body{
			margin:0;
			padding:0;
		}	

		div{
			/*border:1px solid black;*/
		}

		header.intro{
			width:100%;
			height:1600px;
			background-image:url("./intro/intro_bg.png");
		}

		.intro .introWrap{
			position:relative;
			width:760px;
			height:516px;
			top:100px;
			left:50%;
			margin-left:-380px;
		}

		.intro .introWrap .logo{
			position:absolute;
			width:760px;
			height:516px;
			background-image:url("./intro/logo.png");
			z-index:100;
		}

		.intro .introWrap .lion{
			position:absolute;
			width:161px;
			height:161px;
			background-image:url("./intro/lion.png");
			margin: 90px 0 0 30px;

			animation:spinlion 1500ms linear infinite alternate;
		}

		@keyframes spinlion{
			from{
				transform:rotate(-10deg);	
			}

			to{
				transform:rotate(10deg);	
			}
		}



		.intro .introWrap .rabbit{
			position:absolute;
			width:106px;
			height:129px;
			background-image:url("./intro/rabbit.png");
			margin:90px 0 0 580px;
			animation:spinRabbit 1s linear infinite alternate;
		}

		@keyframes spinRabbit{
			from{
				transform:rotate(10deg);
			}
			to{
				transform:rotate(0deg);	
			}
		}


		.intro .introWrap .monkey{
			position:absolute;
			width:86px;
			height:93px;
			background-image:url("./intro/monkey.png");
			margin:310px 0 0 50px;
			z-index:200;
		}

		.intro .introWrap .bear{
			position:absolute;
			width:112px;
			height:106px;
			background-image:url("./intro/bear.png");
			margin:310px 0 0 550px;
			z-index:200;
		}

		.intro .cloudWrap{
			position:relative;
			width: 100%;
			height:1050px;
		}

		.intro .cloudWrap .leftCloud{
			position:absolute;
			width:934px;
			height:816px;
			background-image: url(./intro/cloud1.png);
			left:0;
			z-index:2;
		}

		.intro .cloudWrap .rightCloud{
			position:absolute;
			width:843px;
			height:858px;
			background-image: url(./intro/cloud2.png);
			right:0;
			top:50px;
			z-index:1;
		}

		.intro .cloudWrap .dragonfly{
			position:absolute;
			width:366px;
			height:228px;
			background-image:url(./intro/dragonfly.png);
			top:820px;
			animation: flyDragon 5s linear infinite normal;
			z-index:3;
		}


		@keyframes flyDragon{
			0%{
				left:-366px;
				transform:rotate(0deg);
			}
			25%{
				transform:rotate(25deg);
			}
			50%{
				transform:rotate(0deg);
			}
			75%{
				transform:rotate(-25deg);
			}
			100%{
				left:100%;
				transform:rotate(0deg);
			}
		}

	</style>
</head>
<body>
	<header class="intro">
		<div class="introWrap">
			<div class="logo"></div>
			<div class="lion"></div>
			<div class="rabbit"></div>
			<div class="monkey"></div>
			<div class="bear"></div>
		</div>
		<div class="cloudWrap">
			<div class="leftCloud"></div>
			<div class="rightCloud"></div>
			<div class="dragonfly"></div>
		</div>
	</header>
</body>
</html>